<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,                              initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Document</title>
    
<style>

:root {
--primary:white;
--background:rgba(131, 7, 189,0.1);
--Background:linear-gradient(#FC7D21,#ED1D1D);}

body{
background:var(--primary);
margin:0;
display:flex;
justify-content:center;
overflow-x: hidden;
height: 800px;
overflow-y: auto;}

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;}

.slide{
height:70vh;
width:80vw;
position:absolute;
top:500px;
display:flex;
justify-content:center;
align-items:center;
color:rgba(0,0,0,0.3);
box-shadow:1px 4.5px 12px currentcolor;
opacity:20%;
border-radius:20px;
background-color:white;}

.content{
position: absolute;
top:0px;
left:0px;
display:flex;
justify-content:center;
width:100%;
height:700px;}

.content.C{
height:500px;}

span {
font-size: 0.8rem;
}

.frame{
z-index:-1;
position: absolute;
top:50px;
justify-content:center;
width:350px;
height:700px;
border-radius: 10px;
overflow-x:hidden;
overflow-y:auto;
display:none;
background:var(--primary);
transition:0.3s ease-out;}

.frame.S{
z-index:1;
display:flex;
left:440px;
box-shadow:5px 5px 15px rgba(0,0,0,0.2);
background:var(--Background);}

.frame.S.active {
left:0;
width:100vw;}

.frame.active{
display:flex;
left:0px;}

.frame::-webkit-scrollbar {
display: none;}

.Header{
position: sticky;
top:0px;
width:100vw;
height:55px;
transition:0.3s ease-out;}

.back{
position: absolute;
top:10px;
left:10px;
height:35px;
width:35px;
border-radius:9px;
background:rgba(252,252,252,0.2);
box-shadow:1px 4.5px 12px rgba(0,0,0,0.1);}

.stroke{
margin:10px;
right:0;
z-index:2;
position:absolute;
width:25px;
height:35px;
border-radius:10px;
border:1px solid rgba(252,252,252,0.5);}

.container{
border-radius: 10px;
user-select:none;
z-index:0;
position: absolute;
top:50px;
left:80px;
height:700px;
width:250px;
overflow-x: hidden;
overflow-y:auto;
box-shadow:5px 5px 15px rgba(0,0,0,0.2);
background:var(--Background);
transition:0.3s ease-out;}

.container::-webkit-scrollbar {
display: none;}

.container.active{
left:0;}

.Navbar{
position: absolute;
top:0;
height:700px;
width:100%;}

.navbar{
position: absolute;
top:0;
height:700px;
width:100%;}

.header{
position: absolute;
display:flex;
align-items:center;
justify-content:center;
z-index:1;
bottom:20px;
height:90px;
width:250px;}

.account{
position:absolute;
height:90px;
width:220px;
overflow:hidden;
transition:0.3s ease-out;
border-radius:20px;
background:linear-gradient(to bottom right, rgba(252,252,252,0.1),rgba(252,252,252,0.4) 80px, rgba(252,252,252,0.1) 150px);
box-shadow:5px 15px 20px rgba(0,0,0,0.08);}

.Email{
position: absolute;
top:0;
left:55px;
margin:20px 0px;
width:150px;
height:50px;
transition:0.3s ease-out;}

.avatar{
height:40px;
width:40px;
border-radius:50%;
margin:25px 15px;
overflow: hidden;}

.online{
position: absolute;
height:8px;
width:8px;
border-radius:5px;
left:43px;
bottom:25px;
background:#4abf02;}

.circle{
position: absolute;
height:26px;
width:26px;
border-radius:13px;
right:0;
top:0;
margin:7px;
transform:scale(0.6);
opacity:0;
background:rgba(252,252,252,0.2);}

.circle.active{
animation:click 0.5s ease-out;}

#AS{
position: absolute;
height:26px;
width:26px;
right:0;
top:0;
margin:7px;}

.avatar .img{
position:relative;
bottom:3px;
width:100%;
object-fit:cover;}

.camera{
height:45px;
width:45px;
border-radius:50%;
background:white;
overflow: hidden;}

.Slide .Avatar{
width:104px;
height:104px;
border-radius:50%;
display:flex;
align-items: center;
justify-content:center;
background:linear-gradient(to bottom right, rgba(252,252,252,0.2),rgba(252,252,252,0.8) 80px, rgba(252,252,252,0.2) 150px);}

.Slide .Camera{
position: relative;
top:-75px;
left:30px;
width:49px;
height:49px;
border-radius:50%;
display:flex;
align-items: center;
justify-content:center;
background:linear-gradient(to bottom right, rgba(252,252,252,0.2),rgba(252,252,252,0.8) 80px, rgba(252,252,252,0.2) 150px);}

.icon{
position:absolute;
left:-20px;
top:-15px;
opacity:0;
transition:0.3s ease-out;}

.items{
position: absolute;
top:100px;
display:flex;
justify-content:center;
flex-wrap:nowrap;
flex-direction:column;
row-gap:20px;}

.item{
position: relative;
display:flex;
align-items:center;
margin:0 25px;
border-radius:9px;
height:40px;
width:200px;
transition:0.3s ease-out;}

.items .span1{
opacity:0.7;
position:absolute;
left:50px;
font-size:0.7em;
color:white;
transition:0.3s ease-out;}

.item .svg1{
opacity:0.7;
transition:0.3s ease-out;}

.item.active .svg1, .item.active .icon, .item.active .span1{
opacity:1;}

.search{
position:relative;
top:0;
display:flex;
align-items:center;
border-radius:15px;
height:40px;
overflow: hidden;
background:rgba(252,252,252,0.0);
border:1px solid rgba(252,252,252,0.5);
transition:0.3s ease-out;}

input[type="text"] {
position: relative;
left:10px;
top:-2px;
z-index:2;
background:none;
width:190px;
border:0;
padding:0;
margin:0 0 0 5px;
outline:none;
color:white;
font-weight:500;
font-size:0.6em;
caret-color:rgba(252,252,252,0.5);}

.item.Y{
transform:translateY(-60px);
display:flex;
align-items:center;
column-gap:20px;
width:260px;}

.item.X{
margin:0;
width:120px;}

.section{
position: absolute;
top:0;
display:flex;
align-items:center;
border-radius:15px;
width:100%;
height:40px;
overflow: hidden;
background:rgba(252,252,252,0.0);
border:1px solid rgba(252,252,252,0.5);
transition:0.3s ease-out;}

.TEXT{
position:absolute;
color:rgba(252,252,252,0.7);
font-weight:300;
font-size:0.8rem;
position:absolute;
left:10px;
top:-20px;}

.Save{
display:flex;
align-items:center;
justify-content:center;
position:absolute;
bottom:10px;
height:60px;
width:150px;
margin:0 auto;
overflow:hidden;
transition:0.3s ease-out;
border-radius:20px;
background:linear-gradient(to bottom right, rgba(252,252,252,0.1),rgba(252,252,252,0.4) 80px, rgba(252,252,252,0.1) 150px);
box-shadow:5px 15px 20px rgba(0,0,0,0.08);}

.Slide{
position:absolute;
top:0;
width:100%;
display:flex;
align-items:center;
justify-content:center;
row-gap:40px;
height:600px;
flex-direction:column;}

@keyframes click {
50%{transform:scale(1); opacity:1;}
100%{transform:scale(0.6); opacity:0;}}



.container2{
user-select:none;
z-index:0;
position: absolute;
border-radius: 10px;
top:50px;
left:910px;
height:700px;
width:70px;
overflow-x: hidden;
overflow-y:auto;
box-shadow:5px 5px 15px rgba(0,0,0,0.2);
background:var(--Background);
transition:0.3s ease-out;}

.container2::-webkit-scrollbar {
display: none;}

.Navbar2{
position: absolute;
top:0;
height:700px;
width:100%;}

.navbar2{
position: absolute;
top:0;
height:700px;
width:100%;}

.header2{
position: absolute;
display:flex;
align-items:center;
justify-content:center;
z-index:1;
bottom:50px;
height:70px;
width:70px;}

.account2{
position:absolute;
display:flex;
align-items:center;
justify-content:center;
height:60px;
width:60px;
overflow:hidden;}

.avatar2{
position:absolute;
z-index:2;
height:45px;
width:45px;
border-radius:25px;
overflow: hidden;}

.online2{
position:absolute;
height:10px;
width:10px;
border-radius:5px;
z-index: 3;
left: 40px;
bottom: 10px;
background:#4abf02;}

.account2 .img2{
width:100%;
object-fit:cover;}

.icon2{
position:absolute;
top:-15px;
opacity:0;
transition:0.3s ease-out;}

.items2{
position: absolute;
top:30px;
display:flex;
justify-content:center;
flex-wrap:nowrap;
flex-direction:column;
row-gap:20px;}

.item2{
position: relative;
display:flex;
justify-content:center;
margin:0 10px;
border-radius:9px;
height:70px;
width:50px;
transition:0.3s ease-out;}

.span2{
opacity:0.7;
position:absolute;
top:45px;
font-size:0.6em;
color:white;
transition:0.3s ease-out;}

.item2 .svg2{
opacity:0.7;
transition:0.3s ease-out;}

.item2.active .svg2, .item2.active .icon2, .item2.active .span2{
opacity:1;}


</style>
</head>
<body>


<div id="C" class="container">

<div id="Cross" class="stroke">
<svg style="position:absolute;top:-1px;left:-5.5px;transform:scale(0.7);" width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M23.1574 12.7094C23.2295 12.6374 23.2866 12.552 23.3257 12.4579C23.3647 12.3639 23.3848 12.263 23.3849 12.1612C23.3849 12.0594 23.3649 11.9585 23.326 11.8644C23.2871 11.7703 23.23 11.6848 23.1581 11.6127C23.0861 11.5407 23.0007 11.4835 22.9066 11.4445C22.8125 11.4054 22.7117 11.3853 22.6099 11.3852C22.508 11.3852 22.4072 11.4052 22.3131 11.4441C22.219 11.483 22.1334 11.5401 22.0614 11.612L17.3848 16.2886L12.7095 11.612C12.564 11.4665 12.3666 11.3848 12.1608 11.3848C11.955 11.3848 11.7577 11.4665 11.6121 11.612C11.4666 11.7576 11.3849 11.9549 11.3849 12.1607C11.3849 12.3665 11.4666 12.5639 11.6121 12.7094L16.2888 17.3847L11.6121 22.0599C11.5401 22.132 11.4829 22.2175 11.4439 22.3117C11.4049 22.4058 11.3849 22.5067 11.3849 22.6086C11.3849 22.7105 11.4049 22.8114 11.4439 22.9056C11.4829 22.9997 11.5401 23.0852 11.6121 23.1573C11.7577 23.3028 11.955 23.3846 12.1608 23.3846C12.2627 23.3846 12.3636 23.3645 12.4578 23.3255C12.5519 23.2865 12.6375 23.2293 12.7095 23.1573L17.3848 18.4807L22.0614 23.1573C22.2069 23.3026 22.4042 23.3842 22.6099 23.3841C22.8155 23.384 23.0127 23.3021 23.1581 23.1566C23.3034 23.0111 23.385 22.8138 23.3849 22.6081C23.3847 22.4025 23.3029 22.2053 23.1574 22.0599L18.4808 17.3847L23.1574 12.7094Z" fill="white" stroke="white" stroke-width="0.4"/>
</svg>
</div>

<div id="NB" class="Navbar">

<div class="navbar">

<div class="items">

<div class="item S" style="margin-bottom:10px;">
<div id="S" class="search">
<svg style="position: absolute;left:4px;" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 21L19.1047 18.1047M19.1047 18.1047C19.6 17.6094 19.9928 17.0215 20.2608 16.3744C20.5289 15.7273 20.6668 15.0338 20.6668 14.3334C20.6668 13.633 20.5289 12.9395 20.2608 12.2924C19.9928 11.6453 19.6 11.0574 19.1047 10.5621C18.6094 10.0669 18.0215 9.67401 17.3744 9.40598C16.7273 9.13795 16.0338 9 15.3334 9C14.633 9 13.9395 9.13795 13.2924 9.40598C12.6453 9.67401 12.0574 10.0669 11.5621 10.5621C10.5619 11.5623 10 12.9189 10 14.3334C10 15.7479 10.5619 17.1045 11.5621 18.1047C12.5623 19.1049 13.9189 19.6668 15.3334 19.6668C16.7479 19.6668 18.1045 19.1049 19.1047 18.1047Z" stroke="rgba(252,252,252,0.7)" stroke-width="1.66665" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<form id="Input">
<input type="text" style="position: relative;left:30px;top:-2px;z-index:2;"/>
</form>
<span id="TEXT" style="color:rgba(252,252,252,0.7);font-weight:300;position:absolute;left:35px;">Search</span>
</div>
</div>

<div class="item A active">
<svg class="svg1" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21 12.8958C20.7115 12.6795 20.3606 12.5625 20 12.5625C19.6394 12.5625 19.2885 12.6795 19 12.8958L13.1667 17.2708C12.9597 17.4261 12.7917 17.6274 12.676 17.8588C12.5602 18.0902 12.5 18.3454 12.5 18.6042V26.5208C12.5 26.9629 12.6756 27.3868 12.9882 27.6993C13.3007 28.0119 13.7246 28.1875 14.1667 28.1875H17.4167C17.6598 28.1875 17.8929 28.0909 18.0648 27.919C18.2368 27.7471 18.3333 27.5139 18.3333 27.2708V23.1875C18.3333 22.7455 18.5089 22.3215 18.8215 22.009C19.134 21.6964 19.558 21.5208 20 21.5208C20.442 21.5208 20.866 21.6964 21.1785 22.009C21.4911 22.3215 21.6667 22.7455 21.6667 23.1875V27.2708C21.6667 27.5139 21.7632 27.7471 21.9352 27.919C22.1071 28.0909 22.3402 28.1875 22.5833 28.1875H25.8333C26.2754 28.1875 26.6993 28.0119 27.0118 27.6993C27.3244 27.3868 27.5 26.9629 27.5 26.5208V18.6042C27.5 18.3454 27.4398 18.0902 27.324 17.8588C27.2083 17.6274 27.0403 17.4261 26.8333 17.2708L21 12.8958Z" fill="white"/>
</svg>
<img class="icon" src="Glass.svg"/>
<span class="span1">Home</span>
</div>

<div class="item A">
<svg class="svg1" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.2267 12.6323C20.0866 12.5505 19.9134 12.5505 19.7733 12.6323L11.6663 17.3613C11.3687 17.5349 11.3687 17.9651 11.6663 18.1387L19.7733 22.8677C19.9134 22.9495 20.0866 22.9495 20.2267 22.8677L26.8233 19.02C27.1233 18.845 27.5 19.0614 27.5 19.4087V23.675C27.5 23.9235 27.7015 24.125 27.95 24.125H28.55C28.7985 24.125 29 23.9235 29 23.675V18.0085C29 17.8484 28.915 17.7004 28.7767 17.6198L20.2267 12.6323ZM14.676 21.5123C14.376 21.3373 13.9993 21.5537 13.9993 21.901V24.3502C13.9993 24.4474 14.0304 24.5424 14.0902 24.619C14.7752 25.4966 15.6477 26.211 16.6446 26.7094C17.6861 27.2302 18.8348 27.5009 19.9992 27.5C21.1639 27.501 22.3127 27.2303 23.3544 26.7096C24.3514 26.2111 25.2239 25.4967 25.909 24.619C25.9688 24.5424 26 24.4474 26 24.3502V21.9017C26 21.5544 25.6232 21.338 25.3232 21.5131L20.2268 24.4862C20.0866 24.568 19.9134 24.568 19.7732 24.4862L14.676 21.5123Z" fill="white"/>
</svg>
<img class="icon" src="Glass.svg"/>
<span class="span1">Training</span>
</div>

<div class="item A">
<svg class="svg1" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5 20C12.5 20.221 12.5878 20.433 12.7441 20.5893C12.9004 20.7455 13.1123 20.8333 13.3333 20.8333H18.3333C18.5543 20.8333 18.7663 20.7455 18.9226 20.5893C19.0789 20.433 19.1667 20.221 19.1667 20V13.3333C19.1667 13.1123 19.0789 12.9004 18.9226 12.7441C18.7663 12.5878 18.5543 12.5 18.3333 12.5H13.3333C13.1123 12.5 12.9004 12.5878 12.7441 12.7441C12.5878 12.9004 12.5 13.1123 12.5 13.3333V20ZM12.5 26.6667C12.5 26.8877 12.5878 27.0996 12.7441 27.2559C12.9004 27.4122 13.1123 27.5 13.3333 27.5H18.3333C18.5543 27.5 18.7663 27.4122 18.9226 27.2559C19.0789 27.0996 19.1667 26.8877 19.1667 26.6667V23.3333C19.1667 23.1123 19.0789 22.9004 18.9226 22.7441C18.7663 22.5878 18.5543 22.5 18.3333 22.5H13.3333C13.1123 22.5 12.9004 22.5878 12.7441 22.7441C12.5878 22.9004 12.5 23.1123 12.5 23.3333V26.6667ZM20.8333 26.6667C20.8333 26.8877 20.9211 27.0996 21.0774 27.2559C21.2337 27.4122 21.4457 27.5 21.6667 27.5H26.6667C26.8877 27.5 27.0996 27.4122 27.2559 27.2559C27.4122 27.0996 27.5 26.8877 27.5 26.6667V20C27.5 19.779 27.4122 19.567 27.2559 19.4107C27.0996 19.2545 26.8877 19.1667 26.6667 19.1667H21.6667C21.4457 19.1667 21.2337 19.2545 21.0774 19.4107C20.9211 19.567 20.8333 19.779 20.8333 20V26.6667ZM21.6667 12.5C21.4457 12.5 21.2337 12.5878 21.0774 12.7441C20.9211 12.9004 20.8333 13.1123 20.8333 13.3333V16.6667C20.8333 16.8877 20.9211 17.0996 21.0774 17.2559C21.2337 17.4122 21.4457 17.5 21.6667 17.5H26.6667C26.8877 17.5 27.0996 17.4122 27.2559 17.2559C27.4122 17.0996 27.5 16.8877 27.5 16.6667V13.3333C27.5 13.1123 27.4122 12.9004 27.2559 12.7441C27.0996 12.5878 26.8877 12.5 26.6667 12.5H21.6667Z" fill="white"/>
</svg>
<img class="icon" src="Glass.svg"/>
<span class="span1">Dashboard</span>
</div>

<div class="item A">
<svg class="svg1" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26 14H14C13.175 14 12.5075 14.675 12.5075 15.5L12.5 24.5C12.5 25.325 13.175 26 14 26H26C26.825 26 27.5 25.325 27.5 24.5V15.5C27.5 14.675 26.825 14 26 14ZM25.7 17.1875L20.3975 20.5025C20.1575 20.6525 19.8425 20.6525 19.6025 20.5025L14.3 17.1875C14.2248 17.1453 14.1589 17.0882 14.1064 17.0198C14.0539 16.9514 14.0158 16.8731 13.9944 16.7895C13.9731 16.706 13.9689 16.619 13.9821 16.5337C13.9954 16.4485 14.0258 16.3669 14.0715 16.2937C14.1172 16.2206 14.1772 16.1575 14.248 16.1082C14.3188 16.059 14.3989 16.0246 14.4834 16.0072C14.5678 15.9898 14.655 15.9897 14.7395 16.007C14.824 16.0242 14.9041 16.0584 14.975 16.1075L20 19.25L25.025 16.1075C25.0959 16.0584 25.176 16.0242 25.2605 16.007C25.345 15.9897 25.4322 15.9898 25.5166 16.0072C25.6011 16.0246 25.6812 16.059 25.752 16.1082C25.8228 16.1575 25.8828 16.2206 25.9285 16.2937C25.9742 16.3669 26.0046 16.4485 26.0179 16.5337C26.0311 16.619 26.0269 16.706 26.0056 16.7895C25.9842 16.8731 25.9461 16.9514 25.8936 17.0198C25.8411 17.0882 25.7752 17.1453 25.7 17.1875Z" fill="white"/>
</svg>
<img class="icon" src="Glass.svg"/>
<span class="span1">Email</span>
</div>

<div class="item A">
<svg class="svg1" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.2471 13.3178C16.9106 13.2048 17.591 13.2421 18.2382 13.4269C18.8853 13.6118 19.4827 13.9396 19.9864 14.3861L20.0141 14.4108L20.0396 14.3883C20.5203 13.9665 21.0854 13.652 21.6973 13.4659C22.3091 13.2797 22.9536 13.2262 23.5878 13.3088L23.7722 13.3358C24.5716 13.4738 25.3187 13.8254 25.9346 14.3534C26.5504 14.8814 27.012 15.5662 27.2705 16.3351C27.5289 17.104 27.5746 17.9285 27.4027 18.7213C27.2309 19.5141 26.8478 20.2456 26.2941 20.8384L26.1591 20.9771L26.1231 21.0079L20.5381 26.5396C20.4093 26.6672 20.2385 26.7437 20.0575 26.755C19.8765 26.7663 19.6976 26.7116 19.5538 26.6011L19.4834 26.5396L13.8661 20.9756C13.2711 20.3966 12.8479 19.6642 12.6434 18.8595C12.4389 18.0548 12.4612 17.2092 12.7077 16.4164C12.9542 15.6236 13.4153 14.9144 14.04 14.3675C14.6647 13.8206 15.4286 13.4573 16.2471 13.3178Z" fill="white"/>
</svg>
<img class="icon" src="Glass.svg"/>
<span class="span1">Favourites</span>
</div>

<div class="item A">
<svg class="svg1" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.5087 20.0005C25.5087 19.8231 25.501 19.6534 25.4856 19.476L26.9203 18.3884C27.2288 18.157 27.3136 17.7251 27.1208 17.3857L25.6784 14.8942C25.5859 14.7309 25.4363 14.6074 25.2584 14.5476C25.0804 14.4878 24.8866 14.4959 24.7142 14.5703L23.0558 15.2722C22.7704 15.0717 22.4696 14.8942 22.1534 14.7477L21.9297 12.9659C21.8834 12.5802 21.5517 12.2871 21.166 12.2871H18.2889C17.8955 12.2871 17.5639 12.5802 17.5176 12.9659L17.2939 14.7477C16.9777 14.8942 16.6768 15.0717 16.3914 15.2722L14.733 14.5703C14.3782 14.416 13.9617 14.5549 13.7689 14.8942L12.3265 17.3934C12.1336 17.7328 12.2185 18.157 12.527 18.3961L13.9617 19.4837C13.9297 19.8301 13.9297 20.1787 13.9617 20.5251L12.527 21.6126C12.2185 21.8441 12.1336 22.276 12.3265 22.6154L13.7689 25.1068C13.9617 25.4462 14.3782 25.5851 14.733 25.4308L16.3914 24.7289C16.6768 24.9294 16.9777 25.1068 17.2939 25.2534L17.5176 27.0352C17.5639 27.4209 17.8955 27.714 18.2812 27.714H21.1583C21.544 27.714 21.8757 27.4209 21.922 27.0352L22.1457 25.2534C22.4619 25.1068 22.7627 24.9294 23.0481 24.7289L24.7065 25.4308C25.0613 25.5851 25.4779 25.4462 25.6707 25.1068L27.1131 22.6154C27.3059 22.276 27.2211 21.8518 26.9126 21.6126L25.4779 20.5251C25.501 20.3476 25.5087 20.178 25.5087 20.0005ZM19.7545 22.7002C18.2658 22.7002 17.0548 21.4892 17.0548 20.0005C17.0548 18.5118 18.2658 17.3008 19.7545 17.3008C21.2432 17.3008 22.4542 18.5118 22.4542 20.0005C22.4542 21.4892 21.2432 22.7002 19.7545 22.7002Z" fill="white"/>
</svg>
<img class="icon" src="Glass.svg"/>
<span class="span1">Settings</span>
</div>

</div>


<div id="H" class="header">
<div id="Account" class="account">

<div class="avatar"><img class="img" src="Amanda.jpg"><div class="online"></div></div>

<div class="Email">
<span style="font-size:12px;font-weight:450;position:relative;top:6px;width:150px;left:8px;color:white;">Amanda Steve</span>
<span style="font-size:8px;font-weight:300;position:relative;top:-2px;width:150px;left:8px;color:white;">amandasteve2025@gmail.com</span>
</div>

<div id="Circle" class="circle"></div>
<svg id="AS" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.7508 11.9719C12.5937 11.9719 12.4382 12.0028 12.293 12.0629C12.1479 12.1231 12.0161 12.2112 11.905 12.3222C11.7939 12.4333 11.7058 12.5651 11.6457 12.7103C11.5856 12.8554 11.5547 13.0109 11.5547 13.168C11.5547 13.325 11.5856 13.4806 11.6457 13.6257C11.7058 13.7708 11.7939 13.9026 11.905 14.0137C12.0161 14.1248 12.1479 14.2129 12.293 14.273C12.4382 14.3331 12.5937 14.364 12.7508 14.364C13.068 14.364 13.3722 14.2379 13.5964 14.0135C13.8207 13.7892 13.9466 13.4849 13.9465 13.1677C13.9465 12.8505 13.8204 12.5463 13.596 12.322C13.3717 12.0978 13.0674 11.9718 12.7502 11.9719H12.7508ZM12.7508 10.559C12.9078 10.5589 13.0632 10.5279 13.2082 10.4678C13.3532 10.4077 13.485 10.3195 13.596 10.2085C13.7069 10.0974 13.7949 9.96557 13.8549 9.8205C13.915 9.67542 13.9458 9.51995 13.9457 9.36295C13.9457 9.20595 13.9147 9.0505 13.8545 8.90548C13.7944 8.76046 13.7063 8.62871 13.5952 8.51774C13.4841 8.40678 13.3523 8.31878 13.2072 8.25876C13.0621 8.19875 12.9067 8.1679 12.7497 8.16797C12.4326 8.16811 12.1286 8.29421 11.9045 8.51851C11.6804 8.74282 11.5545 9.04696 11.5547 9.36403C11.5548 9.68111 11.6809 9.98514 11.9052 10.2092C12.1295 10.4333 12.4337 10.5592 12.7508 10.559ZM12.7508 15.7758C12.4335 15.7758 12.1293 15.9019 11.905 16.1262C11.6807 16.3505 11.5547 16.6547 11.5547 16.9719C11.5547 17.2891 11.6807 17.5933 11.905 17.8176C12.1293 18.042 12.4335 18.168 12.7508 18.168C13.068 18.168 13.3722 18.042 13.5965 17.8176C13.8208 17.5933 13.9468 17.2891 13.9468 16.9719C13.9468 16.6547 13.8208 16.3505 13.5965 16.1262C13.3722 15.9019 13.068 15.7758 12.7508 15.7758Z" fill="white"/>
</svg>

</div>
</div>

</div>

</div>
</div>
</div>

<div class="frame A active">
<div class="content">
<div class="slide"><h1>Home</h1></div>
</div>
</div>

<div class="frame A">
<div class="content">
<div class="slide"><h1>Training</h1></div>
</div>
</div>

<div class="frame A">
<div class="content">
<div class="slide"><h1>Dashboard</h1></div>
</div>
</div>

<div class="frame A">
<div class="content">
<div class="slide"><h1>Email</h1></div>
</div>
</div>

<div class="frame A">
<div class="content">
<div class="slide"><h1>Favourites</h1></div>
</div>
</div>

<div class="frame A">
<div class="content">
<div class="slide"><h1>Settings</h1></div>
</div>
</div>

<div id="AccountSettings" class="frame S">

<div class="content C">

<div class="Slide">

<div class="Avatar"><div class="avatar" style="height:100px;width:100px;margin:0px;"><img class="img" src="Amanda.jpg" style="position:relative;bottom:6px;"></div></div>
<div class="Camera">
<div class="camera">
<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.9727 17.0394C17.2634 16.8627 17.5097 16.628 17.6944 16.3517L18.5364 15.0756C18.7258 14.7848 18.9864 14.5414 19.2964 14.366C19.6063 14.1906 19.9564 14.0884 20.3169 14.0681C22.1044 13.9773 23.8956 13.9773 25.6831 14.0681C26.0436 14.0884 26.3937 14.1906 26.7036 14.366C27.0136 14.5414 27.2742 14.7848 27.4636 15.0756L28.3067 16.3517C28.4912 16.6278 28.7374 16.8625 29.0279 17.0392C29.3185 17.2159 29.6464 17.3304 29.9887 17.3747C30.3771 17.4269 30.7648 17.4834 31.1518 17.5444C32.2308 17.7141 33 18.613 33 19.6476V27.8182C33 28.3969 32.7569 28.9518 32.3241 29.361C31.8913 29.7701 31.3043 30 30.6923 30H15.3077C14.6957 30 14.1087 29.7701 13.6759 29.361C13.2431 28.9518 13 28.3969 13 27.8182V19.6476C13 18.613 13.7682 17.7141 14.8482 17.5444C15.2349 17.4833 15.6215 17.4271 16.0113 17.3747C16.3538 17.3306 16.6819 17.2161 16.9727 17.0394ZM26.5355 25.5355C27.4732 24.5979 28 23.3261 28 22C28 20.6739 27.4732 19.4021 26.5355 18.4645C25.5979 17.5268 24.3261 17 23 17C21.6739 17 20.4021 17.5268 19.4645 18.4645C18.5268 19.4021 18 20.6739 18 22C18 23.3261 18.5268 24.5979 19.4645 25.5355C20.4021 26.4732 21.6739 27 23 27C24.3261 27 25.5979 26.4732 26.5355 25.5355Z" fill="#FC7A21"/>
<path d="M17.6944 16.3517L18.301 16.7571L18.3033 16.7535L17.6944 16.3517ZM16.9727 17.0394L17.3516 17.6629L17.3516 17.6629L16.9727 17.0394ZM18.5364 15.0756L19.1454 15.4774L19.1478 15.4737L18.5364 15.0756ZM19.2964 14.366L19.6557 15.001L19.6557 15.001L19.2964 14.366ZM20.3169 14.0681L20.2799 13.3394L20.2758 13.3397L20.3169 14.0681ZM25.6831 14.0681L25.7242 13.3396L25.7201 13.3394L25.6831 14.0681ZM26.7036 14.366L26.3443 15.001L26.3443 15.001L26.7036 14.366ZM27.4636 15.0756L26.8522 15.4737L26.8549 15.4777L27.4636 15.0756ZM28.3067 16.3517L27.6979 16.7539L27.7 16.757L28.3067 16.3517ZM29.0279 17.0392L29.407 16.4159L29.407 16.4159L29.0279 17.0392ZM29.9887 17.3747L30.0858 16.6516L30.0823 16.6511L29.9887 17.3747ZM31.1518 17.5444L31.0383 18.2651L31.0384 18.2651L31.1518 17.5444ZM32.3241 29.361L31.8229 28.8308L31.8229 28.8308L32.3241 29.361ZM13.6759 29.361L14.1771 28.8308L13.6759 29.361ZM14.8482 17.5444L14.9615 18.2651L14.9621 18.265L14.8482 17.5444ZM16.0113 17.3747L15.9181 16.6511L15.9141 16.6516L16.0113 17.3747ZM26.5355 18.4645L27.0514 17.9486L27.0514 17.9486L26.5355 18.4645ZM19.4645 18.4645L19.9804 18.9804L19.9804 18.9804L19.4645 18.4645ZM19.4645 25.5355L19.9804 25.0196L19.9804 25.0196L19.4645 25.5355ZM17.0878 15.9463C16.9637 16.132 16.7958 16.2931 16.5937 16.416L17.3516 17.6629C17.731 17.4323 18.0558 17.1239 18.301 16.7571L17.0878 15.9463ZM17.9275 14.6738L17.0854 15.9499L18.3033 16.7535L19.1454 15.4774L17.9275 14.6738ZM18.9371 13.731C18.5281 13.9624 18.1799 14.286 17.925 14.6775L19.1478 15.4737C19.2716 15.2835 19.4448 15.1203 19.6557 15.001L18.9371 13.731ZM20.2758 13.3397C19.8051 13.3662 19.3459 13.4997 18.9371 13.731L19.6557 15.001C19.8667 14.8816 20.1077 14.8106 20.358 14.7965L20.2758 13.3397ZM25.7201 13.3394C23.908 13.2474 22.092 13.2474 20.2799 13.3394L20.3539 14.7967C22.1167 14.7072 23.8833 14.7072 25.6461 14.7967L25.7201 13.3394ZM27.0629 13.731C26.6541 13.4997 26.1949 13.3662 25.7242 13.3397L25.642 14.7965C25.8923 14.8106 26.1333 14.8816 26.3443 15.001L27.0629 13.731ZM28.075 14.6775C27.8201 14.286 27.4719 13.9624 27.0629 13.731L26.3443 15.001C26.5552 15.1203 26.7284 15.2835 26.8522 15.4737L28.075 14.6775ZM28.9154 15.9495L28.0723 14.6734L26.8549 15.4777L27.6979 16.7538L28.9154 15.9495ZM29.407 16.4159C29.205 16.293 29.0373 16.132 28.9133 15.9464L27.7 16.757C27.945 17.1237 28.2697 17.432 28.6488 17.6626L29.407 16.4159ZM30.0823 16.6511C29.8395 16.6198 29.6091 16.5388 29.407 16.4159L28.6488 17.6626C29.0278 17.8931 29.4533 18.0411 29.8952 18.0983L30.0823 16.6511ZM31.2653 16.8237C30.8729 16.7619 30.4797 16.7045 30.0858 16.6516L29.8916 18.0978C30.2745 18.1492 30.6568 18.205 31.0383 18.2651L31.2653 16.8237ZM33.7296 19.6476C33.7296 18.2415 32.6867 17.0472 31.2651 16.8237L31.0384 18.2651C31.7749 18.3809 32.2704 18.9844 32.2704 19.6476H33.7296ZM33.7296 27.8182V19.6476H32.2704V27.8182H33.7296ZM32.8253 29.8911C33.399 29.3487 33.7296 28.604 33.7296 27.8182H32.2704C32.2704 28.1897 32.1147 28.5549 31.8229 28.8308L32.8253 29.8911ZM30.6923 30.7296C31.485 30.7296 32.253 30.4322 32.8253 29.8911L31.8229 28.8308C31.5296 29.108 31.1236 29.2704 30.6923 29.2704V30.7296ZM15.3077 30.7296H30.6923V29.2704H15.3077V30.7296ZM13.1747 29.8911C13.747 30.4322 14.515 30.7296 15.3077 30.7296V29.2704C14.8764 29.2704 14.4704 29.108 14.1771 28.8308L13.1747 29.8911ZM12.2704 27.8182C12.2704 28.604 12.601 29.3487 13.1747 29.8911L14.1771 28.8308C13.8853 28.5549 13.7296 28.1897 13.7296 27.8182H12.2704ZM12.2704 19.6476V27.8182H13.7296V19.6476H12.2704ZM14.735 16.8237C13.312 17.0472 12.2704 18.2418 12.2704 19.6476H13.7296C13.7296 18.9841 14.2244 18.3809 14.9615 18.2651L14.735 16.8237ZM15.9141 16.6516C15.5192 16.7047 15.1269 16.7617 14.7343 16.8238L14.9621 18.265C15.3428 18.2049 15.7239 18.1494 16.1084 18.0978L15.9141 16.6516ZM16.5937 16.416C16.3915 16.5389 16.1609 16.6198 15.9181 16.6511L16.1045 18.0983C16.5466 18.0413 16.9723 17.8934 17.3516 17.6629L16.5937 16.416ZM27.2704 22C27.2704 23.1326 26.8205 24.2188 26.0196 25.0196L27.0514 26.0514C28.1259 24.9769 28.7296 23.5196 28.7296 22H27.2704ZM26.0196 18.9804C26.8205 19.7812 27.2704 20.8674 27.2704 22H28.7296C28.7296 20.4804 28.1259 19.0231 27.0514 17.9486L26.0196 18.9804ZM23 17.7296C24.1326 17.7296 25.2188 18.1795 26.0196 18.9804L27.0514 17.9486C25.9769 16.8741 24.5196 16.2704 23 16.2704V17.7296ZM19.9804 18.9804C20.7812 18.1795 21.8674 17.7296 23 17.7296V16.2704C21.4804 16.2704 20.0231 16.8741 18.9486 17.9486L19.9804 18.9804ZM18.7296 22C18.7296 20.8674 19.1795 19.7812 19.9804 18.9804L18.9486 17.9486C17.8741 19.0231 17.2704 20.4804 17.2704 22H18.7296ZM19.9804 25.0196C19.1795 24.2188 18.7296 23.1326 18.7296 22H17.2704C17.2704 23.5196 17.8741 24.9769 18.9486 26.0514L19.9804 25.0196ZM23 26.2704C21.8674 26.2704 20.7812 25.8205 19.9804 25.0196L18.9486 26.0514C20.0231 27.1259 21.4804 27.7296 23 27.7296V26.2704ZM26.0196 25.0196C25.2188 25.8205 24.1326 26.2704 23 26.2704V27.7296C24.5196 27.7296 25.9769 27.1259 27.0514 26.0514L26.0196 25.0196Z" fill="#FC7A21"/>
</svg>
</div>
</div>

<div class="item Y">

<div class="item X">
<span class="TEXT">First Name</span>
<div class="section">
<form class="Input">
<input type="text"/>
<span class="TEXT" style="top:11px;font-weight:500;opacity:1;color:white;">Amanda</span>
</form>
</div>
</div>

<div class="item X">
<span class="TEXT">Last Name</span>
<div class="section">
<form class="Input">
<input type="text"/>
<span class="TEXT" style="top:11px;font-weight:500;opacity:1;color:white;">Steve</span>
</form>
</div>
</div>

</div>

<div class="item Y">
<span class="TEXT">Email</span>
<div class="section">
<form class="Input">
<input type="text"/>
<span class="TEXT" style="top:11px;font-weight:500;opacity:1;color:white;">amandasteve2025@gmail.com</span>
</form>
</div>
</div>

<div class="item Y">
<span class="TEXT">Mobile Number</span>
<div class="section">
<form class="Input">
<input type="text"/>
<span class="TEXT" style="top:11px;font-weight:500;opacity:1;color:white;">+1 143 378 7978</span>
</form>
</div>
</div>

<div class="item Y">

<div class="item X">
<span class="TEXT">Country</span>
<div class="section">
<form class="Input">
<input type="text"/>
<span class="TEXT" style="top:11px;font-weight:500;opacity:1;color:white;">Canada</span>
</form>
</div>
</div>

<div class="item X">
<span class="TEXT">City</span>
<div class="section">
<form class="Input">
<input type="text"/>
<span class="TEXT" style="top:11px;font-weight:500;opacity:1;color:white;">Toronto</span>
</form>
</div>
</div>

</div>

<div class="Save">
<span style="font-size:1rem;font-weight:500;color:white;">Save</span>
</div>

</div>

</div>

<div class="Header">
<div id="back" class="stroke" style="left:0;">
<svg style="position:absolute;top:-1px;left:-5.5px;transform:scale(0.7);" width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.7359 23.9488C19.905 23.7796 20 23.5501 20 23.3109C20 23.0717 19.905 22.8423 19.7359 22.6731L15.2702 18.2074L19.7359 13.7418C19.9002 13.5716 19.9911 13.3437 19.9891 13.1072C19.987 12.8707 19.8921 12.6444 19.7249 12.4771C19.5576 12.3099 19.3313 12.215 19.0948 12.2129C18.8583 12.2109 18.6304 12.3018 18.4602 12.4661L13.3567 17.5696C13.1876 17.7388 13.0926 17.9682 13.0926 18.2074C13.0926 18.4467 13.1876 18.6761 13.3567 18.8453L18.4602 23.9488C18.6294 24.1179 18.8588 24.2129 19.098 24.2129C19.3373 24.2129 19.5667 24.1179 19.7359 23.9488Z" fill="white" stroke="white" stroke-width="0.5"/>
</svg>
</div>

</div>
</div>


<div id="C" class="container2">

    <div id="NB" class="Navbar2">
    
    <div class="navbar2">
    
    <div class="items2">
    
    <div class="item2 A2 active">
    <svg class="svg2" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21 12.8958C20.7115 12.6795 20.3606 12.5625 20 12.5625C19.6394 12.5625 19.2885 12.6795 19 12.8958L13.1667 17.2708C12.9597 17.4261 12.7917 17.6274 12.676 17.8588C12.5602 18.0902 12.5 18.3454 12.5 18.6042V26.5208C12.5 26.9629 12.6756 27.3868 12.9882 27.6993C13.3007 28.0119 13.7246 28.1875 14.1667 28.1875H17.4167C17.6598 28.1875 17.8929 28.0909 18.0648 27.919C18.2368 27.7471 18.3333 27.5139 18.3333 27.2708V23.1875C18.3333 22.7455 18.5089 22.3215 18.8215 22.009C19.134 21.6964 19.558 21.5208 20 21.5208C20.442 21.5208 20.866 21.6964 21.1785 22.009C21.4911 22.3215 21.6667 22.7455 21.6667 23.1875V27.2708C21.6667 27.5139 21.7632 27.7471 21.9352 27.919C22.1071 28.0909 22.3402 28.1875 22.5833 28.1875H25.8333C26.2754 28.1875 26.6993 28.0119 27.0118 27.6993C27.3244 27.3868 27.5 26.9629 27.5 26.5208V18.6042C27.5 18.3454 27.4398 18.0902 27.324 17.8588C27.2083 17.6274 27.0403 17.4261 26.8333 17.2708L21 12.8958Z" fill="white"/>
    </svg>
    <img class="icon2" src="Glass.svg"/>
    <span class="span2">Home</span>
    </div>
    
    <div class="item2 A2">
    <svg class="svg2" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20.2267 12.6323C20.0866 12.5505 19.9134 12.5505 19.7733 12.6323L11.6663 17.3613C11.3687 17.5349 11.3687 17.9651 11.6663 18.1387L19.7733 22.8677C19.9134 22.9495 20.0866 22.9495 20.2267 22.8677L26.8233 19.02C27.1233 18.845 27.5 19.0614 27.5 19.4087V23.675C27.5 23.9235 27.7015 24.125 27.95 24.125H28.55C28.7985 24.125 29 23.9235 29 23.675V18.0085C29 17.8484 28.915 17.7004 28.7767 17.6198L20.2267 12.6323ZM14.676 21.5123C14.376 21.3373 13.9993 21.5537 13.9993 21.901V24.3502C13.9993 24.4474 14.0304 24.5424 14.0902 24.619C14.7752 25.4966 15.6477 26.211 16.6446 26.7094C17.6861 27.2302 18.8348 27.5009 19.9992 27.5C21.1639 27.501 22.3127 27.2303 23.3544 26.7096C24.3514 26.2111 25.2239 25.4967 25.909 24.619C25.9688 24.5424 26 24.4474 26 24.3502V21.9017C26 21.5544 25.6232 21.338 25.3232 21.5131L20.2268 24.4862C20.0866 24.568 19.9134 24.568 19.7732 24.4862L14.676 21.5123Z" fill="white"/>
    </svg>
    <img class="icon2" src="Glass.svg"/>
    <span class="span2">Training</span>
    </div>
    
    <div class="item2 A2">
    <svg class="svg2" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12.5 20C12.5 20.221 12.5878 20.433 12.7441 20.5893C12.9004 20.7455 13.1123 20.8333 13.3333 20.8333H18.3333C18.5543 20.8333 18.7663 20.7455 18.9226 20.5893C19.0789 20.433 19.1667 20.221 19.1667 20V13.3333C19.1667 13.1123 19.0789 12.9004 18.9226 12.7441C18.7663 12.5878 18.5543 12.5 18.3333 12.5H13.3333C13.1123 12.5 12.9004 12.5878 12.7441 12.7441C12.5878 12.9004 12.5 13.1123 12.5 13.3333V20ZM12.5 26.6667C12.5 26.8877 12.5878 27.0996 12.7441 27.2559C12.9004 27.4122 13.1123 27.5 13.3333 27.5H18.3333C18.5543 27.5 18.7663 27.4122 18.9226 27.2559C19.0789 27.0996 19.1667 26.8877 19.1667 26.6667V23.3333C19.1667 23.1123 19.0789 22.9004 18.9226 22.7441C18.7663 22.5878 18.5543 22.5 18.3333 22.5H13.3333C13.1123 22.5 12.9004 22.5878 12.7441 22.7441C12.5878 22.9004 12.5 23.1123 12.5 23.3333V26.6667ZM20.8333 26.6667C20.8333 26.8877 20.9211 27.0996 21.0774 27.2559C21.2337 27.4122 21.4457 27.5 21.6667 27.5H26.6667C26.8877 27.5 27.0996 27.4122 27.2559 27.2559C27.4122 27.0996 27.5 26.8877 27.5 26.6667V20C27.5 19.779 27.4122 19.567 27.2559 19.4107C27.0996 19.2545 26.8877 19.1667 26.6667 19.1667H21.6667C21.4457 19.1667 21.2337 19.2545 21.0774 19.4107C20.9211 19.567 20.8333 19.779 20.8333 20V26.6667ZM21.6667 12.5C21.4457 12.5 21.2337 12.5878 21.0774 12.7441C20.9211 12.9004 20.8333 13.1123 20.8333 13.3333V16.6667C20.8333 16.8877 20.9211 17.0996 21.0774 17.2559C21.2337 17.4122 21.4457 17.5 21.6667 17.5H26.6667C26.8877 17.5 27.0996 17.4122 27.2559 17.2559C27.4122 17.0996 27.5 16.8877 27.5 16.6667V13.3333C27.5 13.1123 27.4122 12.9004 27.2559 12.7441C27.0996 12.5878 26.8877 12.5 26.6667 12.5H21.6667Z" fill="white"/>
    </svg>
    <img class="icon2" src="Glass.svg"/>
    <span class="span2">Dashboard</span>
    </div>
    
    <div class="item2 A2">
    <svg class="svg2" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M26 14H14C13.175 14 12.5075 14.675 12.5075 15.5L12.5 24.5C12.5 25.325 13.175 26 14 26H26C26.825 26 27.5 25.325 27.5 24.5V15.5C27.5 14.675 26.825 14 26 14ZM25.7 17.1875L20.3975 20.5025C20.1575 20.6525 19.8425 20.6525 19.6025 20.5025L14.3 17.1875C14.2248 17.1453 14.1589 17.0882 14.1064 17.0198C14.0539 16.9514 14.0158 16.8731 13.9944 16.7895C13.9731 16.706 13.9689 16.619 13.9821 16.5337C13.9954 16.4485 14.0258 16.3669 14.0715 16.2937C14.1172 16.2206 14.1772 16.1575 14.248 16.1082C14.3188 16.059 14.3989 16.0246 14.4834 16.0072C14.5678 15.9898 14.655 15.9897 14.7395 16.007C14.824 16.0242 14.9041 16.0584 14.975 16.1075L20 19.25L25.025 16.1075C25.0959 16.0584 25.176 16.0242 25.2605 16.007C25.345 15.9897 25.4322 15.9898 25.5166 16.0072C25.6011 16.0246 25.6812 16.059 25.752 16.1082C25.8228 16.1575 25.8828 16.2206 25.9285 16.2937C25.9742 16.3669 26.0046 16.4485 26.0179 16.5337C26.0311 16.619 26.0269 16.706 26.0056 16.7895C25.9842 16.8731 25.9461 16.9514 25.8936 17.0198C25.8411 17.0882 25.7752 17.1453 25.7 17.1875Z" fill="white"/>
    </svg>
    <img class="icon2" src="Glass.svg"/>
    <span class="span2">Email</span>
    </div>
    
    <div class="item2 A2">
    <svg class="svg2" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.2471 13.3178C16.9106 13.2048 17.591 13.2421 18.2382 13.4269C18.8853 13.6118 19.4827 13.9396 19.9864 14.3861L20.0141 14.4108L20.0396 14.3883C20.5203 13.9665 21.0854 13.652 21.6973 13.4659C22.3091 13.2797 22.9536 13.2262 23.5878 13.3088L23.7722 13.3358C24.5716 13.4738 25.3187 13.8254 25.9346 14.3534C26.5504 14.8814 27.012 15.5662 27.2705 16.3351C27.5289 17.104 27.5746 17.9285 27.4027 18.7213C27.2309 19.5141 26.8478 20.2456 26.2941 20.8384L26.1591 20.9771L26.1231 21.0079L20.5381 26.5396C20.4093 26.6672 20.2385 26.7437 20.0575 26.755C19.8765 26.7663 19.6976 26.7116 19.5538 26.6011L19.4834 26.5396L13.8661 20.9756C13.2711 20.3966 12.8479 19.6642 12.6434 18.8595C12.4389 18.0548 12.4612 17.2092 12.7077 16.4164C12.9542 15.6236 13.4153 14.9144 14.04 14.3675C14.6647 13.8206 15.4286 13.4573 16.2471 13.3178Z" fill="white"/>
    </svg>
    <img class="icon2" src="Glass.svg"/>
    <span class="span2">Favourites</span>
    </div>
    
    <div class="item2 A2">
    <svg class="svg2" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M25.5087 20.0005C25.5087 19.8231 25.501 19.6534 25.4856 19.476L26.9203 18.3884C27.2288 18.157 27.3136 17.7251 27.1208 17.3857L25.6784 14.8942C25.5859 14.7309 25.4363 14.6074 25.2584 14.5476C25.0804 14.4878 24.8866 14.4959 24.7142 14.5703L23.0558 15.2722C22.7704 15.0717 22.4696 14.8942 22.1534 14.7477L21.9297 12.9659C21.8834 12.5802 21.5517 12.2871 21.166 12.2871H18.2889C17.8955 12.2871 17.5639 12.5802 17.5176 12.9659L17.2939 14.7477C16.9777 14.8942 16.6768 15.0717 16.3914 15.2722L14.733 14.5703C14.3782 14.416 13.9617 14.5549 13.7689 14.8942L12.3265 17.3934C12.1336 17.7328 12.2185 18.157 12.527 18.3961L13.9617 19.4837C13.9297 19.8301 13.9297 20.1787 13.9617 20.5251L12.527 21.6126C12.2185 21.8441 12.1336 22.276 12.3265 22.6154L13.7689 25.1068C13.9617 25.4462 14.3782 25.5851 14.733 25.4308L16.3914 24.7289C16.6768 24.9294 16.9777 25.1068 17.2939 25.2534L17.5176 27.0352C17.5639 27.4209 17.8955 27.714 18.2812 27.714H21.1583C21.544 27.714 21.8757 27.4209 21.922 27.0352L22.1457 25.2534C22.4619 25.1068 22.7627 24.9294 23.0481 24.7289L24.7065 25.4308C25.0613 25.5851 25.4779 25.4462 25.6707 25.1068L27.1131 22.6154C27.3059 22.276 27.2211 21.8518 26.9126 21.6126L25.4779 20.5251C25.501 20.3476 25.5087 20.178 25.5087 20.0005ZM19.7545 22.7002C18.2658 22.7002 17.0548 21.4892 17.0548 20.0005C17.0548 18.5118 18.2658 17.3008 19.7545 17.3008C21.2432 17.3008 22.4542 18.5118 22.4542 20.0005C22.4542 21.4892 21.2432 22.7002 19.7545 22.7002Z" fill="white"/>
    </svg>
    <img class="icon2" src="Glass.svg"/>
    <span class="span2">Settings</span>
    </div>
    
    </div>
    
    
    <div id="H" class="header2">
    <div id="Account" class="account2">
    <div class="avatar2"><img class="img2" src="Amanda.jpg" style="position:relative;bottom:3px;"></div>
    <div class="online2"></div>
    </div>
    </div>
    
    </div>
    </div>
    </div>

</body>

</html>